# linktic-java-app

./: HELP.md  README.md  build.gradle  gradle.properties  main.gradle  settings.gradle
application/bootstrap/: build.gradle
application/bootstrap/src/main/java/com/linktic/: ProductCatalogServiceApplication.java
application/bootstrap/src/main/java/com/linktic/config/: UseCaseConfig.java
application/bootstrap/src/main/resources/: application-test.yaml  application.yaml
application/bootstrap/src/test/java/com/linktic/: ProductModelCatalogServiceApplicationTests.java
deployment/: Dockerfile  manifest.yaml
domain/model/src/main/java/com/linktic/model/cart/item/: CartItemModel.java  CartModel.java  EmptyCart.java
domain/model/src/main/java/com/linktic/model/cart/item/gateway/: CartItemRepository.java
domain/model/src/main/java/com/linktic/model/cart/session/: CartSessionModel.java
domain/model/src/main/java/com/linktic/model/cart/session/gateway/: CartSessionRepository.java
domain/model/src/main/java/com/linktic/model/commons/: BusinessException.java  PageDTO.java  PageMetadata.java  TechnicalException.java
domain/model/src/main/java/com/linktic/model/commons/message/: BusinessErrorMessage.java  TechnicalErrorMessage.java
domain/model/src/main/java/com/linktic/model/inventory/: InventoryModel.java  InventoryMoveType.java
domain/model/src/main/java/com/linktic/model/inventory/gateway/: InventoryRepository.java
domain/model/src/main/java/com/linktic/model/order/: OrderModel.java
domain/model/src/main/java/com/linktic/model/payment/: PaymentInfoModel.java
domain/model/src/main/java/com/linktic/model/product/: FieldName.java  ProductModel.java  ProductQueryFilters.java  Status.java
domain/model/src/main/java/com/linktic/model/product/gateway/: ProductRepository.java
domain/usecase/: build.gradle
domain/usecase/src/main/java/com/linktic/usecase/cart/: CartUseCase.java
domain/usecase/src/main/java/com/linktic/usecase/catalog/: ProductCatalogUseCase.java
domain/usecase/src/main/java/com/linktic/usecase/checkout/: CheckoutUseCase.java
domain/usecase/src/main/java/com/linktic/usecase/inventory/: InventoryUseCase.java
infrastructure/driven-adapters/reactive-batch/: build.gradle
infrastructure/driven-adapters/reactive-batch/src/main/java/com/linktic/batch/: CartItem.java  CartSession.java  Product.java  ProductFieldSetMapper.java  ProductJobConfig.java  ProductProcessor.java
infrastructure/driven-adapters/reactive-persistence/: build.gradle
infrastructure/driven-adapters/reactive-persistence/src/main/java/com/linktic/persistence/cart/item/mapper/: CartMapper.java
infrastructure/driven-adapters/reactive-persistence/src/main/java/com/linktic/persistence/cart/item/model/: CartItem.java
infrastructure/driven-adapters/reactive-persistence/src/main/java/com/linktic/persistence/cart/item/repository/: CartItemRepositoryImpl.java
infrastructure/driven-adapters/reactive-persistence/src/main/java/com/linktic/persistence/cart/session/mapper/: CartSessionMapper.java
infrastructure/driven-adapters/reactive-persistence/src/main/java/com/linktic/persistence/cart/session/model/: CartSession.java
infrastructure/driven-adapters/reactive-persistence/src/main/java/com/linktic/persistence/cart/session/repository/: CartSessionRepositoryImpl.java
infrastructure/driven-adapters/reactive-persistence/src/main/java/com/linktic/persistence/inventory/: InventoryRepositoryImpl.java
infrastructure/driven-adapters/reactive-persistence/src/main/java/com/linktic/persistence/product/mapper/: ProductDataEntityMapper.java  ProductEntityMapper.java
infrastructure/driven-adapters/reactive-persistence/src/main/java/com/linktic/persistence/product/model/: Product.java
infrastructure/driven-adapters/reactive-persistence/src/main/java/com/linktic/persistence/product/repository/: ProductRepositoryImpl.java
infrastructure/entry-points/reactive-web/: build.gradle
infrastructure/entry-points/reactive-web/src/main/java/com/linktic/api/: CartHandler.java  CartRouter.java  CheckoutRouter.java  CkeckoutHandler.java  ProductCatalogHandler.java  ProductCatalogRouter.java  RuntimeJVM.java
infrastructure/entry-points/reactive-web/src/main/java/com/linktic/api/commons/: CartProperties.java  ProductCatalogProperties.java
infrastructure/entry-points/reactive-web/src/main/java/com/linktic/api/handleexception/: GlobalErrorWebExceptionHandler.java
infrastructure/entry-points/reactive-web/src/main/java/com/linktic/api/mapper/: ProductMapper.java
infrastructure/entry-points/reactive-web/src/main/java/com/linktic/api/request/: FiltersDTO.java  ProductCartDTO.java
infrastructure/entry-points/reactive-web/src/main/java/com/linktic/api/response/: ErrorDescription.java  ErrorResponse.java
infrastructure/entry-points/reactive-web/src/main/java/com/linktic/api/util/: RequestUtil.java  ResponseUtil.java  RoutesProperties.java
infrastructure/helpers/h2-commons/: build.gradle
infrastructure/helpers/h2-commons/src/main/java/com/linktic/helper/connector/config/: H2Config.java  H2ConsoleConfig.java
