dependencies {
    implementation project(':usecase')
    implementation project(':model')
    implementation project(':h2-commons')
    implementation project(':reactive-persistence')
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'com.h2database:h2'
    implementation 'org.springframework.boot:spring-boot-starter-batch'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.batch:spring-batch-test'

}
