apply plugin: 'org.springframework.boot'

dependencies {
    implementation project(':model')
    implementation project(':usecase')
    implementation project(':reactive-web')
    implementation project(':reactive-persistence')
    implementation project(':reactive-batch')
    implementation('org.springframework.boot:spring-boot-starter')
    compileOnly('org.springframework.boot:spring-boot-devtools')
}



